<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Barbershop</title>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
	<!-- Styles -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>	
<header class="main-header">
		<nav class="main-nav">
			<a href="" class="index-logo">
				<img src="images/index-logo.png" alt="" width="386" height="161">
			</a>
			<div class="wrapper">
				<div class="container">
					<ul class="navigation">
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="user-block">
						<li><a href="">Корзина</a></li>
					</ul>
				</div>		
			</div>		
		</nav>
</header>
<main class="container">
	<section class="features">
		<div class="features-item">
			<b>Быстро</b>
			<p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
		</div>
		<div class="features-item">
			<b>Круто</b>
			<p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
			   МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
               ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
            </p>
		</div>
		<div class="features-item">
			<b>Дорого</b>
			<p>НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
		</div>
	</section>
	<div class="index-columns">
		<section class="news">
			<h2>Новости</h2>
			<ul class="news-list">
				<li>
					<p>НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ<br>
					 ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p>
					<time>11 января</time>
				</li>
				<li>
					<p>В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ,<br>
					 ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ<br> СТРОЙНЫЕ РЯДЫ</p>
					<time>18 января</time>
				</li>
			</ul>
			<a href="#" class="btn">Все новости</a>
		</section>
		<section class="gallery">
			<h2>Фотогалерея</h2>
			<figure>
				<img src="images/gallery-item.png" alt="галери айтем">
			</figure>
			<div class="gallery-controls">
				<button class="btn">Назад</button>
				<button class="btn">Вперед</button>
			</div>	
		</section>
	</div>
	<div class="index-columns">
		<section class="contacts">
			<h2>Контактная Информация</h2>
			<p>БАРБЕРШОП «БОРОДИНСКИЙ»<br>
				АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br>
				ТЕЛЕФОН: +7 (495) 666-02-66
			</p>
			<p>ВРЕМЯ РАБОТЫ:<br> 
				ПН—ПТ: С 10:00 ДО 22:00<br>
				СБ—ВС: С 10:00 ДО 19:00</p>
			<a href="#" class="btn">Как проехать</a>
			<a href="#" class="btn">Обратная связь</a>
		</section>

		<section class="contact-form">
			<h2>Записаться</h2>
			<p>УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ
			</p>
			<form action="" method="post">
				<div class="contact-form-row">
					<div>
						<label for="date">Дата</label>
						<input type="text" id="date" placeholder="Дата">
					</div>
					<div>
						<label for="time">Время</label>
						<input type="text" id="time" placeholder="Время">
					</div>	
				</div>	

				<div class="contact-form-row">
					<div>
						<label for="name">Ваше Имя</label>
						<input type="text" id="name" placeholder="Ваше имя">
					</div>
					<div>
						<label for="tel">Телефон</label>
						<input type="text" id="tel" placeholder="Телефон">
					</div>
				</div>
				<input type="submit" class="btn btn-large" value="Отправить">
			</form>
		</section>
	</div>
</main>
<footer class="main-footer">
	<div class="container">
		<p class="contact-info">БАРБЕРШОП «БОРОДИНСКИЙ»<br>
		   АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br>
		   <a href="">Как нас найти</a><br>
	       телефон: +7 (495) 666-02-66
		</p>
		<div class="socials">
			<b>Давайте дружить:</b>
			<div class="socials-wrapper">
				<a href="#" class="social-link social-vk">vk</a>
				<a href="#" class="social-link social-fb">fb</a>
				<a href="#" class="social-link social-instagram">inst</a>
			</div>	
		</div>
		<div class="copyright">
			<b>Разработано:</b>
			<a href="" class="btn">Htmlacademy</a>	
		</div>
	</div>	
</footer>
</body>
</html>